# xiaoyuanpe

./: pom.xml
src/main/java/com/xiaoyuanpe/: SpringBootStartApplication.java  XiaoyuanpeApplication.java
src/main/java/com/xiaoyuanpe/config/: CrosConfig.java
src/main/java/com/xiaoyuanpe/controller/: ActivityController.java  BusinessController.java  ClassesController.java  CollegeController.java  DownloadController.java  HealthManageController.java  IdentityController.java  ImportController.java  InfoController.java  LoginController.java  ProjectController.java  RoleController.java  SchoolController.java  SemesterController.java  SignInController.java  SpaceController.java  SportController.java  SportInfoController.java  SportVenueController.java  StudentController.java  TestController.java  TransactionController.java  UserController.java  UserSportController.java  UserVenueController.java  VenueController.java  VideoController.java
src/main/java/com/xiaoyuanpe/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityStudMapper.java  ActivityStudMapper.xml  BusinessMapper.java  BusinessMapper.xml  ClassYearMapper.java  ClassYearMapper.xml  ClassesMapper.java  ClassesMapper.xml  CollegeMapper.java  CollegeMapper.xml  HealthmanagementMapper.java  HealthmanagementMapper.xml  IdentitiesMapper.java  IdentitiesMapper.xml  InfoMapper.java  InfoMapper.xml  ManagerMapper.java  ManagerMapper.xml  PermissionsMapper.java  PermissionsMapper.xml  ProjectMapper.java  ProjectMapper.xml  ProjectsigninMapper.java  ProjectsigninMapper.xml  ReservationMapper.java  ReservationMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermMapper.java  RolePermMapper.xml  SchoolMapper.java  SchoolMapper.xml  ScoreMapper.java  ScoreMapper.xml  SemesterMapper.java  SemesterMapper.xml  SigninMapper.java  SigninMapper.xml  (+28 more)
src/main/java/com/xiaoyuanpe/pojo/: Activity.java  ActivityEntry.java  ActivityExample.java  ActivityStud.java  ActivityStudEntry.java  ActivityStudExample.java  Business.java  BusinessExample.java  ClassYear.java  ClassYearExample.java  Classes.java  ClassesExample.java  College.java  CollegeExample.java  HealthManagementEntry.java  Healthmanagement.java  HealthmanagementExample.java  Identities.java  IdentitiesExample.java  Info.java  InfoExample.java  Manager.java  ManagerExample.java  Page.java  Permissions.java  PermissionsExample.java  Project.java  ProjectExample.java  ProjectSignInEntry.java  Projectsignin.java  ProjectsigninExample.java  Reservation.java  ReservationExample.java  Role.java  RoleExample.java  RolePerm.java  RolePermExample.java  School.java  SchoolExample.java  SchoolWithPassword.java  (+45 more)
src/main/java/com/xiaoyuanpe/services/: ActivityService.java  ActivityServiceImpl.java  ActivityStudService.java  ActivityStudServiceImpl.java  BasicSQLOption.java  BusinessService.java  BusinessServiceImpl.java  ClassesService.java  ClassesServiceImpl.java  CollegeService.java  CollegeServiceImpl.java  HeathManageService.java  HeathManageServiceImpl.java  IdentityService.java  IdentityServiceImpl.java  InfoService.java  InfoServiceImpl.java  LoginService.java  LoginServiceImpl.java  PermissionService.java  PermissionsServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectSignInService.java  ProjectSignInServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoleService.java  RoleServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  SemesterService.java  SemesterServiceImpl.java  SignInService.java  SignInServiceImpl.java  SpaceService.java  SpaceServiceImpl.java  SportInfoService.java  SportInfoServiceImpl.java  SportService.java  (+21 more)
src/main/java/com/xiaoyuanpe/services/impl/: ActivityServiceImpl.java  ActivityStudServiceImpl.java  BusinessServiceImpl.java  ClassesServiceImpl.java  CollegeServiceImpl.java  HeathManageServiceImpl.java  IdentityServiceImpl.java  InfoServiceImpl.java  LoginServiceImpl.java  PermissionsServiceImpl.java  ProjectServiceImpl.java  ProjectSignInServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  SemesterServiceImpl.java  SignInServiceImpl.java  SpaceServiceImpl.java  SportInfoServiceImpl.java  SportServiceImpl.java  SportStudServiceImpl.java  SportVenueServiceImpl.java  StudentSQLOption.java  StudentServiceImpl.java  TransactionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSportServiceImpl.java  UserVenueServiceImpl.java  VenueServiceImpl.java  VideoServiceImpl.java
src/main/java/com/xiaoyuanpe/units/: ApplicationContextUtils.java  AutoCreate.java  CommonMethod.java  CreateUser.java  ExcelUtil.java  ExcelUtilAll.java  ExcelUtilClass.java  ExcelUtilCollege.java  HasRole.java  MultipartConfig.java  Page.java  Pager.java  ReadExcel.java  ReadExcelAll.java  ReadExcelClass.java  ReadExcelCollege.java  Realm.java  ResultBean.java  ShiroConfig.java  SpringUtil.java  Utils.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/templates/: assign.html  login.html
